APP_KEYS=/w5okeY54VdhN2aM4GDGcA==,nw9r4W8qVbN0T048JLEdAw==,ubx11bLZPjlBYvDgYWFdVA==,dSEThoNd66WIiXmsZL/e/Q==
API_TOKEN_SALT=qvwz/q8oFa7+SFxcJvfUqw==
ADMIN_JWT_SECRET=CgEFZAbHTwFw/VRhxilrlw==
JWT_SECRET=wauBdtVM0bL1U+SUKQF9LA==
